<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:-8px;
	top:-6px;
	width:125px;
	height:81px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:45px;
	top:191px;
	width:3423px;
	height:112px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:116px;
	top:1px;
	width:902px;
	height:74px;
	z-index:2;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:88px;
	width:1020px;
	height:47px;
	z-index:3;
}
#apDiv3 {
	background-color: #13005E;
	font-style: italic;
}
.menuebar {
	background-color: #678498;
}
#apDiv4 {
	background-color: #678498;
}
#apDiv5 {
	position:absolute;
	left:22px;
	top:220px;
	width:523px;
	height:300px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:659px;
	top:280px;
	width:277px;
	height:218px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:276px;
	top:573px;
	width:401px;
	height:569px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:277px;
	top:573px;
	width:400px;
	height:73px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:476px;
	top:574px;
	width:202px;
	height:569px;
	z-index:8;
}
#apDiv6 {
	background-color: #989898;
}
#apDiv8 {
	background-color: #688497;
}
#apDiv9 {
	background-color: #678498;
}
#apDiv7 {
	background-color: #688599;
}
#apDiv10 {
	position:absolute;
	left:277px;
	top:573px;
	width:400px;
	height:58px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:276px;
	top:631px;
	width:401px;
	height:139px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:277px;
	top:771px;
	width:401px;
	height:141px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:278px;
	top:911px;
	width:399px;
	height:141px;
	z-index:12;
}
#apDiv3 {
	color: #FFF;
}
#apDiv3 {
	text-align: center;
	font-size: 36px;
	color: #0FF;
	font-family: "Avenir Roman";
}
#apDiv10 {
	text-align: left;
}
#apDiv14 {
	position:absolute;
	left:277px;
	top:574px;
	width:199px;
	height:54px;
	z-index:9;
}
#apDiv15 {
	position:absolute;
	left:476px;
	top:575px;
	width:202px;
	height:53px;
	z-index:10;
}
#apDiv14 {
	text-align: center;
}
#apDiv14 p {
	font-size: 24px;
}
#apDiv16 {
	position:absolute;
	left:275px;
	top:628px;
	width:200px;
	height:125px;
	z-index:11;
}
#apDiv17 {
	position:absolute;
	left:276px;
	top:754px;
	width:200px;
	height:146px;
	z-index:12;
}
#apDiv18 {
	position:absolute;
	left:276px;
	top:901px;
	width:198px;
	height:133px;
	z-index:13;
}
#apDiv19 {
	position:absolute;
	left:275px;
	top:1034px;
	width:200px;
	height:105px;
	z-index:14;
}
#apDiv20 {
	position:absolute;
	left:475px;
	top:753px;
	width:203px;
	height:147px;
	z-index:15;
}
#apDiv21 {
	position:absolute;
	left:476px;
	top:902px;
	width:201px;
	height:131px;
	z-index:16;
}
#apDiv22 {
	position:absolute;
	left:474px;
	top:1034px;
	width:204px;
	height:110px;
	z-index:17;
}
#apDiv16 {
	text-align: center;
}
#apDiv16 p {
	font-size: 18px;
}
#apDiv23 {
	position:absolute;
	left:217px;
	top:603px;
	width:581px;
	height:636px;
	z-index:6;
}
#apDiv24 {
	position:absolute;
	left:291px;
	top:666px;
	width:174px;
	height:44px;
	z-index:7;
}
#apDiv25 {
	position:absolute;
	left:525px;
	top:666px;
	width:193px;
	height:41px;
	z-index:8;
}
#apDiv24 {
	text-align: center;
	font-size: 24px;
}
#apDiv25 {
	text-align: center;
	font-size: 24px;
}
#apDiv26 {
	position:absolute;
	left:308px;
	top:767px;
	width:151px;
	height:51px;
	z-index:9;
}
#apDiv27 {
	position:absolute;
	left:319px;
	top:897px;
	width:140px;
	height:47px;
	z-index:10;
}
#apDiv28 {
	position:absolute;
	left:311px;
	top:1036px;
	width:150px;
	height:43px;
	z-index:11;
}
#apDiv29 {
	position:absolute;
	left:303px;
	top:1154px;
	width:160px;
	height:56px;
	z-index:12;
}
#apDiv30 {
	position:absolute;
	left:558px;
	top:746px;
	width:109px;
	height:93px;
	z-index:13;
}
#apDiv31 {
	position:absolute;
	left:564px;
	top:888px;
	width:120px;
	height:83px;
	z-index:14;
}
#apDiv32 {
	position:absolute;
	left:568px;
	top:1020px;
	width:114px;
	height:80px;
	z-index:15;
}
#apDiv33 {
	position:absolute;
	left:567px;
	top:1144px;
	width:119px;
	height:85px;
	z-index:16;
}
#apDiv26 {
	text-align: center;
	font-size: 18px;
}
#apDiv27 {
	text-align: center;
	font-size: 18px;
}
#apDiv28 {
	text-align: center;
	font-size: 18px;
}
#apDiv29 {
	text-align: center;
	font-size: 18px;
}
#apDiv34 {
	position:absolute;
	left:663px;
	top:285px;
	width:131px;
	height:29px;
	z-index:17;
}
#apDiv35 {
	position:absolute;
	left:51px;
	top:581px;
	width:102px;
	height:130px;
	z-index:17;
}
#apDiv36 {
	position:absolute;
	left:902px;
	top:840px;
	width:88px;
	height:131px;
	z-index:18;
}
#apDiv37 {
	position:absolute;
	left:-70px;
	top:168px;
	width:956px;
	height:447px;
	z-index:19;
}
#apDiv38 {
	position:absolute;
	left:38px;
	top:1091px;
	width:136px;
	height:141px;
	z-index:20;
}
#apDiv39 {
	position:absolute;
	left:609px;
	top:136px;
	width:97px;
	height:115px;
	z-index:21;
}
#apDiv40 {
	position:absolute;
	left:10px;
	top:840px;
	width:574px;
	height:364px;
	z-index:22;
}
#apDiv41 {
	position:absolute;
	left:11px;
	top:167px;
	width:545px;
	height:359px;
	z-index:22;
}
#apDiv42 {
	position:absolute;
	left:-481px;
	top:702px;
	width:1025px;
	height:454px;
	z-index:22;
}
#apDiv43 {
	position:absolute;
	left:24px;
	top:178px;
	width:554px;
	height:334px;
	z-index:22;
}
#apDiv44 {
	position:absolute;
	left:792px;
	top:1252px;
	width:214px;
	height:178px;
	z-index:23;
}
#apDiv45 {
	position:absolute;
	left:763px;
	top:525px;
	width:202px;
	height:146px;
	z-index:23;
}
#apDiv46 {
	position:absolute;
	left:519px;
	top:642px;
	width:202px;
	height:88px;
	z-index:24;
}
#apDiv47 {
	position:absolute;
	left:828px;
	top:1283px;
	width:124px;
	height:21px;
	z-index:25;
	text-align: center;
}
#apDiv48 {
	position:absolute;
	left:566px;
	top:676px;
	width:119px;
	height:21px;
	z-index:26;
	text-align: center;
}
</style>
</head>

<body>
 <div id="apDiv23"><img src="chart.png" width="652" height="748" /></div>
<div id="apDiv24">JOBS</div>
<div id="apDiv26">FOOD CORNER</div>
<div id="apDiv27">BOOTH</div>
<div id="apDiv28">PRIZE CORNER</div>
<div id="apDiv29">CLEAN UP</div>
<div id="apDiv30"><img src="Screen Shot 2015-03-03 at 9.34.38 AM.png" width="120" height="96" /></div>
<div id="apDiv31"><img src="winter fair pic/redgameboothb.jpg" width="127" height="86" /></div>
<div id="apDiv32"><img src="winter fair pic/christmas-birthday-gift-clip-art-set-cartoon-illustration-presents-gifts-objects-34831758.jpg" width="118" height="79" /></div>
<div id="apDiv33"><img src="winter fair pic/Unknown.jpeg" width="120" height="88" /></div>
<div id="apDiv35"><img src="Screen Shot 2015-03-03 at 9.52.58 AM.png" width="102" height="131" /></div>
<div id="apDiv36"><img src="Screen Shot 2015-03-03 at 9.53.21 AM.png" width="116" height="138" /></div>
<div id="apDiv38"><img src="Screen Shot 2015-03-03 at 9.53.21 AM.png" width="135" height="142" /></div>
<div id="apDiv39"><img src="Screen Shot 2015-03-03 at 9.53.21 AM.png" width="116" height="138" /></div>
<div id="apDiv43"><img src="Screen Shot 2015-03-03 at 10.10.55 AM.png" width="554" height="334" /></div>
<div id="apDiv45"><img src="winter fair pic/prize_corner.png" width="245" height="173" /></div>
<div id="apDiv46"><img src="signupbutton.png" width="211" height="77" /></div>
<div id="apDiv48">SIGN UP</div>

 J
<div id="apDiv1"><img src="Screen Shot 2015-01-12 at 2.54.41 PM.png" width="123" height="86" /></div>
<div id="apDiv3">AIS WINTER FAIR</div>
<div id="apDiv4"></div>
<div id="apDiv6">
  <p>Welcome to AIS winter fair page!</p>
  <p>In AIS, winter fair is a very busy day, and some corner wants some help. So for this situation, we have this websit!</p>
  <p> Just sign up in the corner if you want to help!</p>
  <p> HELP IS ABSOLUTELY NEEDED!!!</p>
</div>
</body>
</html>
